Деление исходного числа на 16 с сохранением остатка и ответа
TODO: сравнить с не моим общим делением на любое число

++++++++++++++++++ Число которое нужно разделить (0x12)

num mod scrap scrap output
>----------------< mod = negative 16 (константа)
[
    >+>+<[>-]>[>]<[- ifnot(mod)
        <----------------> make mod great again (negative 16)
        >>+<< add 1 to output
    ]<
<-@0]
>++++++++++++++++ Увеличить mod на 16 чтобы он стал положительным

>>>[<<<<+>>>>-]<<<< Move output to num

.>.< Вывод работает только в режиме debug потому что выводит не символы а значения напрямую
